opam-version: "1.2"
name: "opam_of_packagejson"
version: "0.0.9"
dev-repo: "https://github.com/bsansouci/opam_of_packagejson.git"
homepage: "https://github.com/bsansouci/opam_of_packagejson"
bug-reports: "https://github.com/bsansouci/opam_of_packagejson/issues"
maintainer: "Benjamin San Souci <benjamin.sansouci@gmail.com>"
authors: [ "Benjamin San Souci <benjamin.sansouci@gmail.com>" ]
depends: [
  "reason" { build & >=  "1.13.3" }
]
build: [
  [ make "build" ]
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
